!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
$PATH	init.vim	/^let $PATH = "C:\\\\Program Files\\\\Git\\\\usr\\\\bin;" . $PATH$/;"	v
<F2>	init.vim	/^nmap <F2> :wq!<CR>$/;"	m
<F3>	init.vim	/^nmap <F3> :q!<CR>$/;"	m
<F5>	init.vim	/^nmap <F5> :edit ~\\AppData\\Local\\nvim\\init.vim<CR>$/;"	m
<F6>	init.vim	/^nmap <F6> :term python % <CR>$/;"	m
<Leader><Tab>	init.vim	/^nmap <Leader><Tab> :bp<CR>$/;"	m
<Leader>T	init.vim	/^nmap <Leader>T :Tags<CR>$/;"	m
<Leader>b	init.vim	/^nmap <Leader>b :Buffers<CR>$/;"	m
<Leader>c	init.vim	/^nmap <Leader>c :cd ~<CR>$/;"	m
<Leader>d	init.vim	/^nmap <Leader>d :bd<CR>$/;"	m
<Leader>f	init.vim	/^nmap <Leader>f :Files<cr>$/;"	m
<Leader>ga	init.vim	/^nmap <Leader>ga :call Add()<CR>$/;"	m
<Leader>gc	init.vim	/^nmap <Leader>gc :call Commit()<CR> $/;"	m
<Leader>gi	init.vim	/^nmap <Leader>gi :call Initialize()<CR>$/;"	m
<Leader>gl	init.vim	/^nmap <Leader>gl :Git log<CR>$/;"	m
<Leader>gp	init.vim	/^nmap <Leader>gp :call Pushear()<CR>$/;"	m
<Leader>gr	init.vim	/^nmap <Leader>gr :call Remote()<CR>$/;"	m
<Leader>gs	init.vim	/^nmap <Leader>gs :Git status<CR>$/;"	m
<Leader>l	init.vim	/^nmap <Leader>l :Lines<CR>$/;"	m
<Leader>m	init.vim	/^nmap <Leader>m :NERDTreeToggle<cr> :NERDTreeCWD<CR>$/;"	m
<Leader>n	init.vim	/^nmap <Leader>n :NERDTreeToggle<CR>   $/;"	m
<Leader>pc	init.vim	/^nmap <Leader>pc :PlugClean<CR>$/;"	m
<Leader>pi	init.vim	/^nmap <Leader>pi :PlugInstall<CR>$/;"	m
<Leader>q	init.vim	/^nmap <Leader>q :q!<CR>$/;"	m
<Leader>s	init.vim	/^nmap <Leader>s :so %<CR>$/;"	m
<Leader>t	init.vim	/^nmap <Leader>t :execute 'tag ' . expand('<cword>') . expand('')$/;"	m
<Leader>t	init.vim	/^nmap <Leader>t :term % <CR>$/;"	m
<Leader>v	init.vim	/^nmap <Leader>v :vsp <CR>$/;"	m
<Leader>w	init.vim	/^nmap <Leader>w :w<CR>$/;"	m
<Tab>	init.vim	/^nmap <Tab> :bn<CR>$/;"	m
<space>	init.vim	/^nnoremap <space> <Nop> $/;"	m
Add	init.vim	/^function Add()$/;"	f
Commit	init.vim	/^function Commit()$/;"	f
Initialize	init.vim	/^function Initialize()$/;"	f
NERDTreeQuitOpen	init.vim	/^let NERDTreeQuitOpen=1  "al abrir un archivo con nerdtree, este se cierra"$/;"	v
Pushear	init.vim	/^function Pushear()$/;"	f
Remote	init.vim	/^function Remote()$/;"	f
g:UltiSnipsExpandTrigger	init.vim	/^let g:UltiSnipsExpandTrigger="<tab>"$/;"	v
g:UltiSnipsJumpBackwardTrigger	init.vim	/^let g:UltiSnipsJumpBackwardTrigger="<c-z>"$/;"	v
g:UltiSnipsJumpForwardTrigger	init.vim	/^let g:UltiSnipsJumpForwardTrigger="<c-b>"$/;"	v
g:airline#extensions#tabline#enabled	init.vim	/^let g:airline#extensions#tabline#enabled = 1$/;"	v
g:airline_powerline_fonts	init.vim	/^let g:airline_powerline_fonts=1 "permite usar fuente parcheada para dar estilo a airline como powerline$/;"	v
g:airline_theme	init.vim	/^let g:airline_theme='simple' "tema de airline$/;"	v
g:easyescape_chars	init.vim	/^let g:easyescape_chars = { "j": 2 } "caracteres que sustituyen a escape$/;"	v
g:easyescape_timeout	init.vim	/^let g:easyescape_timeout = 50 "tiempo de espera de los caracteres$/;"	v
g:fzf_layout	init.vim	/^let g:fzf_layout = { 'down': '~70%' } "permite configurar lo que ocupa fzf en pantalla$/;"	v
g:fzf_preview_window	init.vim	/^let g:fzf_preview_window = ['right:50%'] "configura la preview de fzf$/;"	v
g:gruvbox_constrast_dark	init.vim	/^let g:gruvbox_constrast_dark = "hard"$/;"	v
g:python3_host_prog	init.vim	/^let g:python3_host_prog='c:\\\\Python310\\\\python.exe' "aqui se debe poner la ruta del ejecutable de python3$/;"	v
g:rainbow_active	init.vim	/^let g:rainbow_active = 1 "activa los parentesis de colores$/;"	v
g:tagbar_ctags_bin	init.vim	/^let g:tagbar_ctags_bin = 'C:\\ProgramData\\chocolatey\\bin\\ctags.exe' "aqui va la ruta de ctags, y debe ser agregada a PATH$/;"	v
jj	init.vim	/^imap jj <esc>$/;"	m
mapleader	init.vim	/^let mapleader=' '$/;"	v
